ReichmanisGroup 930803367219044352
Date: Wed Nov 15 14:23:10 +0000 2017

    6th Annual @C3E_EnergyWomen Symposium starts today! Krysten will be representing the group at the poster session tomorrow #C3Ewomen



ReichmanisGroup 930214491748433921
Date: Mon Nov 13 23:23:12 +0000 2017

    Krysten explains her research on battery electrode materials for @GeorgiaTech’s #3MT https://t.co/3vMd7WrGfu



ReichmanisGroup 930106014036348930
Date: Mon Nov 13 16:12:08 +0000 2017

    Congrats to Krysten Minnici for competing in 3MT Finals @GeorgiaTech today! 

    https://t.co/YFK9783ips



ReichmanisGroup 929074096851349505
Date: Fri Nov 10 19:51:40 +0000 2017

    Grad Appreciation lunch with the whole group! https://t.co/ksZym71mf6



ReichmanisGroup 927955551690088448
Date: Tue Nov 07 17:46:58 +0000 2017

    Welcome back, Bailey! https://t.co/C32g5SvbQJ



ReichmanisGroup 925171381775622144
Date: Tue Oct 31 01:23:40 +0000 2017

    One of my undergrads, Guillermo, gave a great poster today! #AIChE2017 https://t.co/8AoAEtv9Pb



ReichmanisGroup 925004988123959297
Date: Mon Oct 30 14:22:29 +0000 2017

    RT @DiaoGroup: Don't miss the Polymer Plenary #AIChE2017 Mon. 12:30p MCC 211B featuring @ReichmanisGroup Chris Macosko, Trefonas @DowChemic…



ReichmanisGroup 923900109842210816
Date: Fri Oct 27 13:12:06 +0000 2017

    Congrats to Dr. Dalsu Choi on his recent publication in @ChemMater on high performance carbon from waste PE: 10.1021/acs.chemmater.7b03737



ReichmanisGroup 923899486858022912
Date: Fri Oct 27 13:09:37 +0000 2017

    RT @GeorgiaTech: Picture perfect. https://t.co/0ujWTw3wcj



ReichmanisGroup 922498847611506688
Date: Mon Oct 23 16:23:59 +0000 2017

    RT @compoundchem: Happy #MoleDay everyone! https://t.co/3w2y9Zp9bG https://t.co/ieZ8EwMKMv



ReichmanisGroup 922459625781366784
Date: Mon Oct 23 13:48:07 +0000 2017

    Congrats Zhibo for Best Oral Presentation at the Chemistry Retreat this past weekend!



ReichmanisGroup 921454681376817153
Date: Fri Oct 20 19:14:50 +0000 2017

    Mike, Zhibo and Krysten presented posters yesterday during @stami_gatech industry day. Great job!



ReichmanisGroup 921016489037238277
Date: Thu Oct 19 14:13:37 +0000 2017

    @stami_gatech welcomes Professor George Whitesides for an exciting talk on charge transport across self-assembled m… https://t.co/0OWO7tMukD



ReichmanisGroup 918930999219802112
Date: Fri Oct 13 20:06:37 +0000 2017

    Check out my publication in @ACSSustainable on life cycle inventory assessment as a sustainable chem &amp; eng ed tool: https://t.co/zTuAOGLXtx



ReichmanisGroup 918928600979656704
Date: Fri Oct 13 19:57:05 +0000 2017

    Congrats to Krysten Minnici for passing her Ph.D. proposal today!



ReichmanisGroup 918847992546897920
Date: Fri Oct 13 14:36:47 +0000 2017

    RT @GeorgiaTech: Georgia Tech was founded on this day 132 years ago. #HappyBirthday https://t.co/5coW1FjMMh



ReichmanisGroup 918837976930705408
Date: Fri Oct 13 13:56:59 +0000 2017

    Just got back from a wonderful trip to Shanghai for the 2017 International Conference on Advanced Fibers and Polyme… https://t.co/2RJnAQNq2c



ReichmanisGroup 918295306684510208
Date: Thu Oct 12 02:00:36 +0000 2017

    Check out Nil's latest publication on image analysis for understanding process-structure-property relationships: https://t.co/DeE563ngmQ



ReichmanisGroup 918184126531952640
Date: Wed Oct 11 18:38:49 +0000 2017

    RT @BB_ISS: Brook Byers Professors, Elsa Reichmanis and Marilyn Brown, have recently been honored with several awards. https://t.co/sqEqnYd…



ReichmanisGroup 915766634798833664
Date: Thu Oct 05 02:32:34 +0000 2017

    RT @GeorgiaTech: These two women led a team of Georgia Tech researchers that assisted with the #NobelPrize-winning discovery of #gravitatio…



ReichmanisGroup 915013798951571457
Date: Tue Oct 03 00:41:04 +0000 2017

    RT @sritterz: Frustrated polymers heal themselves: Researchers take frustrated Lewis acid-base pair concept in a new direction https://t.co…



ReichmanisGroup 913408718569639936
Date: Thu Sep 28 14:23:03 +0000 2017

    RT @ChemMater: Methods/protocols from @ReichmanisGroup: Robust stretchable electronic devices https://t.co/MIR2CEdKik https://t.co/r2OPljdg…



ReichmanisGroup 912649624506322945
Date: Tue Sep 26 12:06:41 +0000 2017

    RT @POLY_ACS: Congratulations to POLY members P. Hammond, H. Maynard, P. Prasad, E. Reichmanis, C. Willson, and A. Zhukhovitskiy on their r…



ReichmanisGroup 909896872667512832
Date: Mon Sep 18 21:48:14 +0000 2017

    RT @l_wang_cen: If this week's @cenmag cover story hits close to home, ur not alone;grateful to the women who spoke up 4 this story: https:…



ReichmanisGroup 907013637423890432
Date: Sun Sep 10 22:51:17 +0000 2017

    RT @NASA: See a satellite view of Hurricane #Irma moving in on Florida, seen over the last 24-hours. Watch &amp; get the latest: https://t.co/K…



ReichmanisGroup 905960838594486274
Date: Fri Sep 08 01:07:50 +0000 2017

    RT @GeorgiaTech: Georgia Tech #33 worldwide in latest World University Rankings. Top 3% in engineering. Top 3% in research too. |  https://…



ReichmanisGroup 905590972695924736
Date: Thu Sep 07 00:38:07 +0000 2017

    Check out our publication in @ChemMater on stretchable devices: https://t.co/3ttpUmLHHA



ReichmanisGroup 900025803932659713
Date: Tue Aug 22 16:04:07 +0000 2017

    RT @acspmse: Congrats to @ReichmanisGroup, winner of the 2018 ACS Award in the Chemistry of Materials @ChemMater @GeorgiaTech @acspmse @Ame…



ReichmanisGroup 897875729295265801
Date: Wed Aug 16 17:40:30 +0000 2017

    Check out our latest ACS publication with co-author Zhibo on conjugated polymers for printed organic electronics: https://t.co/Fxx19wZolu



ReichmanisGroup 895283944056385536
Date: Wed Aug 09 14:01:40 +0000 2017

    Really enjoyed seeing the great work my current and past undergrads, Nick and Cooper, did this summer at their post… https://t.co/16WcxxMifL



ReichmanisGroup 895020282821439488
Date: Tue Aug 08 20:33:58 +0000 2017

    The group came out to support our summer undergrad, Nick, for his poster before he leaves #REU #SENIC #summersover https://t.co/nIrWbJAfq8



ReichmanisGroup 894949960994652161
Date: Tue Aug 08 15:54:32 +0000 2017

    Excellent talk given by our summer SENIC undergrad, Nick! https://t.co/dMrQcWUlq3



ReichmanisGroup 892039506081325057
Date: Mon Jul 31 15:09:26 +0000 2017

    Congrats to Dr. Nils Persson!



ReichmanisGroup 890354201141948416
Date: Wed Jul 26 23:32:38 +0000 2017

    Congrats to Audrey for successfully finishing her lit exams! 🎉



ReichmanisGroup 890353890625024000
Date: Wed Jul 26 23:31:24 +0000 2017

    Group outing to Dave &amp; Buster's #teambuilding https://t.co/tlqzE0GIdk



ReichmanisGroup 885863492187762689
Date: Fri Jul 14 14:08:09 +0000 2017

    RT @macro18_: COMPETITION TIME - Competition closes 21 July 

    Enter to win 1 x #MACRO18 registration 

    1. Follow @macro18_

    2. Retweet this po…



ReichmanisGroup 882964068889501698
Date: Thu Jul 06 14:06:53 +0000 2017

    RT @stami_gatech: The 2017 STAMI Graduate Student Fellows successfully presented their research on June 29, 2017 in MoSE 3201A. The... http…



ReichmanisGroup 880488183837995011
Date: Thu Jun 29 18:08:36 +0000 2017

    Congrats to Zhibo Yuan for his 2017 @stami_gatech Fellowship award for his research on design and synthesis of conjugated polymers!



ReichmanisGroup 875144264925274112
Date: Thu Jun 15 00:13:46 +0000 2017

    Check out Cornelia's latest paper on polypeptide-assisted organization of conjugated polymers in @ChemMater: https://t.co/7uvXRnm3GL



ReichmanisGroup 874989801853915137
Date: Wed Jun 14 13:59:59 +0000 2017

    Successful polymer characterization workshops this summer! Thanks @stami_gatech! https://t.co/Mbcjx9lvc1



ReichmanisGroup 873591481960890373
Date: Sat Jun 10 17:23:34 +0000 2017

    RT @GeorgiaTech: Georgia Tech places in the top 8% in the world by @worlduniranking for institutions of higher education. | https://t.co/0S…



ReichmanisGroup 863120384375345154
Date: Fri May 12 19:55:10 +0000 2017

    Congratulations to Krysten Minnici for passing her PhD qualifying exam!



ReichmanisGroup 862296975961706496
Date: Wed May 10 13:23:14 +0000 2017

    Group celebration after graduation! https://t.co/HJQrhwvyOX



ReichmanisGroup 862294915451158529
Date: Wed May 10 13:15:03 +0000 2017

    RT @NSF: Today is a great day! Today, we celebrate 67 years of funding groundbreaking science and engineering. 🎂🎉 To many more!! #NSFbday h…



ReichmanisGroup 860592739355938816
Date: Fri May 05 20:31:12 +0000 2017

    Congratulations to Dr. Ji-Hwan Kang and Dr. Ping-Hsun Chu! https://t.co/yfem9UvcPX



ReichmanisGroup 860128825069514752
Date: Thu May 04 13:47:46 +0000 2017

    Check out a few sustainability videos from my class this semester:

    https://t.co/LKzD1B4xUf

    https://t.co/y7idu9qJc4

    https://t.co/hMTFA9tPFA



ReichmanisGroup 856907990892519424
Date: Tue Apr 25 16:29:20 +0000 2017

    The lab marching with #marchforscience in DC! https://t.co/WhiuMbto6E



ReichmanisGroup 856907216460419072
Date: Tue Apr 25 16:26:15 +0000 2017

    Congrats to Dylan Andersen, Alykhan Lalani, and Zhibo Yuan on their first place poster in the Sustainable Chemical… https://t.co/OdT4ZFMznL



ReichmanisGroup 855045971549585408
Date: Thu Apr 20 13:10:20 +0000 2017

    Congrats to our undergrad researcher Donny Shen on his acceptance to Minnesota’s Chemical Engineering graduate program!



ReichmanisGroup 853625247291125760
Date: Sun Apr 16 15:04:53 +0000 2017

    Congrats to Clara Odelia Ciutara and her decision to pursue a PhD at the University of Minnesota!



ReichmanisGroup 852246999214809090
Date: Wed Apr 12 19:48:13 +0000 2017

    Congratulations to Krysten Minnici for a successful MS defense! https://t.co/2hvFT9L9oC



ReichmanisGroup 850111351439732742
Date: Thu Apr 06 22:21:55 +0000 2017

    Congratulations to Dr. Jeff Hernandez on a successful defense!



ReichmanisGroup 849602663796932608
Date: Wed Apr 05 12:40:34 +0000 2017

    Enjoyed the ACS Awards Banquet - in honor of Zhenan Bao's ACS award in applied polymer science #ACSSanFran https://t.co/l0NYdNiVZl



ReichmanisGroup 848890380158414848
Date: Mon Apr 03 13:30:12 +0000 2017

    Chemists rock! #ACSSanFran https://t.co/vT7VBGS917



ReichmanisGroup 845383575595864067
Date: Fri Mar 24 21:15:25 +0000 2017

    Check out this GaTech spotlight on group member, Rui Chang, and her contribution for a new paper in PNAS:

    https://t.co/XyhHhoWh1F



ReichmanisGroup 844345251410186240
Date: Wed Mar 22 00:29:29 +0000 2017

    Check out Ji-Hwan's latest publication in @advmater:

    https://t.co/yRscn8fyO3



ReichmanisGroup 844209043556241408
Date: Tue Mar 21 15:28:15 +0000 2017

    Check out Bailey's and Mike's latest publication in @Biomac_ACS!

    https://t.co/Fs5g83O0tq



ReichmanisGroup 844208266246852610
Date: Tue Mar 21 15:25:09 +0000 2017

    Enjoying spring break at Georgia Tech https://t.co/GdRBGhbYMX



ReichmanisGroup 842053128971276289
Date: Wed Mar 15 16:41:25 +0000 2017

    Congratulations to Dr. Ji-Hwan Kang for a successful PhD defense! https://t.co/imG0WKxqle



ReichmanisGroup 842041918649450496
Date: Wed Mar 15 15:56:52 +0000 2017

    Graduate student Bailey Risteen presents a talk at the APS meeting in New Orleans https://t.co/S6WjNiwjFS



ReichmanisGroup 841412102992646145
Date: Mon Mar 13 22:14:12 +0000 2017

    Welcome to the group, Sujin Lee!



ReichmanisGroup 841003810340368384
Date: Sun Mar 12 19:11:48 +0000 2017

    Guoyuan and Zhibo recently welcomed prospective GT undergrads to our lab and gave them a ChBE "day in the life" tou… https://t.co/mTckiuqCbc



ReichmanisGroup 840052502439591936
Date: Fri Mar 10 04:11:38 +0000 2017

    RT @compoundchem: It's #InternationalWomensDay – here are twelve pioneering female chemists: https://t.co/azIGtdNgVu https://t.co/2f3zLH89UP



ReichmanisGroup 840052204895645696
Date: Fri Mar 10 04:10:27 +0000 2017

    Congrats to Dr. Ping-Hsun Chu for a successful PhD defense! https://t.co/rxDrAPiOTE



ReichmanisGroup 839605879204954113
Date: Wed Mar 08 22:36:55 +0000 2017

    Congrats to Bailey Risteen for placing in the RBI poster competition yesterday!



ReichmanisGroup 837731906410139650
Date: Fri Mar 03 18:30:25 +0000 2017

    Congrats to Nils Persson for winning third place for his oral presentation at the ChBE 29th Graduate Research Symposium!



ReichmanisGroup 836954650142195712
Date: Wed Mar 01 15:01:53 +0000 2017

    Congratulations to Bailey Risteen for winning a ThinkSwiss scholarship to work at the Université de Fribourg later this year!



ReichmanisGroup 835243216010117120
Date: Fri Feb 24 21:41:15 +0000 2017

    Check out Nils’, Ping-Hsun’s and Mike’s latest publication in Accounts of Chemical Research!

    https://t.co/hYiXIqghci



ReichmanisGroup 832662944500613121
Date: Fri Feb 17 18:48:10 +0000 2017

    Jimmy Carter speaks about how having an engineering background helped him face some of the largest political issues… https://t.co/1E9PYr3hSe



ReichmanisGroup 831155442122444800
Date: Mon Feb 13 14:57:54 +0000 2017

    Thanks Tim Lodge for coming to Georgia Tech and giving a STAMI-GTPN Lecture on Ionic Liquid/Block Polymer Nanocompo… https://t.co/1BNiNj1ThA



ReichmanisGroup 831144915405008896
Date: Mon Feb 13 14:16:04 +0000 2017

    RT @royalsociety: To celebrate @UNESCO #WomenScienceDay tomorrow, we are highlighting 90 women in science, tech, engineering &amp; maths https:…



ReichmanisGroup 831144652145356802
Date: Mon Feb 13 14:15:01 +0000 2017

    Congrats to Krysten Minnici for winning an Office of the Executive Vice President for Research poster award at the GT CRIDC conference!



ReichmanisGroup 829435714030993408
Date: Wed Feb 08 21:04:19 +0000 2017

    RT @MarcHillmyer: American Universities Must Take a Stand https://t.co/edRsTYiUb6



ReichmanisGroup 826428714082828288
Date: Tue Jan 31 13:55:34 +0000 2017

    Come hang out in our lab @TheEllenShow! https://t.co/OkkGvgawws



ReichmanisGroup 825452778558472192
Date: Sat Jan 28 21:17:33 +0000 2017

    RT @ChemMater: Happy Chinese new year!



ReichmanisGroup 824431304267726848
Date: Thu Jan 26 01:38:34 +0000 2017

    RT @ChemMater: Editorial from editor Jean-Luc Bredas: Organic Electronics: Does a Plot of the HOMO−LUMO Wave Functions Provide Useful Infor…



ReichmanisGroup 823533744644648962
Date: Mon Jan 23 14:11:59 +0000 2017

    Former REU student Cooper Thome was accepted into a NNCI program this summer in Tsukuba, Japan at the National Institute of Mat. Sci! #proud



ReichmanisGroup 822445921858441216
Date: Fri Jan 20 14:09:22 +0000 2017

    Watch @GTChBE's Dr. Sholl give a talk on "The Secrets of Memorably Bad Presentations" featured in @cenmag

    https://t.co/G0z18XnQW6



ReichmanisGroup 821481400587132930
Date: Tue Jan 17 22:16:42 +0000 2017

    Congratulations to 1st year Brian Khau for passing his PhD qualifying exam!



ReichmanisGroup 818915428433100808
Date: Tue Jan 10 20:20:27 +0000 2017

    Check out this special issue of Chemistry of Materials with a paper authored by Nils! https://t.co/svaut6Tupx



ReichmanisGroup 818915210387922944
Date: Tue Jan 10 20:19:35 +0000 2017

    RT @ChemMater: Special issue-work by @SaraSkrabalak @SnaithGroup @RaySchaak @ABSi_nano @ReichmanisGroup @OmarFarha5 @BoettcherLab 

    https://…



ReichmanisGroup 817918837773467648
Date: Sun Jan 08 02:20:21 +0000 2017

    RT @timeshighered: New year, new job? Career advice: how to write a CV for a university job

    https://t.co/3QIUGiTk3J https://t.co/OL4hijaoUX



ReichmanisGroup 817176982299492353
Date: Fri Jan 06 01:12:29 +0000 2017

    RT @GeorgiaTech: Georgia Tech will close Friday at noon due to impending winter weather. Updates here and at https://t.co/Pj9BqTN2kX https:…



ReichmanisGroup 817009282977767424
Date: Thu Jan 05 14:06:07 +0000 2017

    Check out grad student Gio DeLuca's research experience in China last summer! https://t.co/lsQxMHRJyr



ReichmanisGroup 816646379569315841
Date: Wed Jan 04 14:04:04 +0000 2017

    Holiday fun flying over Atlanta ...now it's back to work! https://t.co/au7Juaox2Y



ReichmanisGroup 811617805871235074
Date: Wed Dec 21 17:02:18 +0000 2016

    RT @ACSPublications: Discover how to make the most of your PhD experience with @SciFinder Future Leader Emma Durham: https://t.co/PwY5LMNeV…



ReichmanisGroup 811617277690998784
Date: Wed Dec 21 17:00:12 +0000 2016

    Sign us up for these too! #polythiophenehumor https://t.co/n0WT0JL4Da



ReichmanisGroup 809804061172240384
Date: Fri Dec 16 16:55:08 +0000 2016

    RT @GT_CHEM: Congratulations to Prof. Seth Marder, who has been elected to the National Academy of Inventors! https://t.co/ELCCzfsBJp



ReichmanisGroup 809803720888291328
Date: Fri Dec 16 16:53:47 +0000 2016

    Congratulations to the new dad, Dr. Nabil Kleinhenz! https://t.co/yT6grgArqR



ReichmanisGroup 808769005074993155
Date: Tue Dec 13 20:22:11 +0000 2016

    Congratulations to Lizzette Gomez Ramos on her successful PhD defense today! https://t.co/jD1ziNEMQl



ReichmanisGroup 805586672268222464
Date: Mon Dec 05 01:36:44 +0000 2016

    RT @cenmag: The seventh row of the periodic table is officially complete. https://t.co/UMP37gYNuS https://t.co/8Xzyr7DeXC



ReichmanisGroup 804736389778702340
Date: Fri Dec 02 17:18:01 +0000 2016

    An eventful week at GT including a tornado warning on Wednesday! https://t.co/2W3kKYEHzf



ReichmanisGroup 800724126797152257
Date: Mon Nov 21 15:34:43 +0000 2016

    Last week's AICHE meeting in San Francisco meant a reunion with Reichmanis group alumni Boyi Fu (pictured with Zhib… https://t.co/MPmiO7z5Er



ReichmanisGroup 799644788270075905
Date: Fri Nov 18 16:05:48 +0000 2016

    Check out Guoyan's paper in @ChemMater: "From staple food to flexible substrate to electronics..." DOI: 10.1021/acs.chemmater.6b04306



ReichmanisGroup 799644064534687744
Date: Fri Nov 18 16:02:56 +0000 2016

    Congratulations to Bailey Risteen and Jeffrey Hernandez for both placing at the GT Student Polymer Network poster session yesterday!



ReichmanisGroup 798607052402671616
Date: Tue Nov 15 19:22:13 +0000 2016

    Graduate students Ping-Hsun Chu and Nils Persson present talks at the AICHE meeting in San Francisco https://t.co/QSTyGMQNlU



ReichmanisGroup 793833319611990017
Date: Wed Nov 02 15:13:06 +0000 2016

    Congratulations to Dr. Nabil Kleinhenz on passing his doctoral dissertation today! https://t.co/vbPMFAZwwN



ReichmanisGroup 783701048414330880
Date: Wed Oct 05 16:11:05 +0000 2016

    Welcome to the group, Brian Khau! #newgradstudent



ReichmanisGroup 779336361711108096
Date: Fri Sep 23 15:07:22 +0000 2016

    Dr.Takao Someya talks about skin-like stretchable sensors with organic devices #organicsemiconductors https://t.co/KiAZgSz4Qt



ReichmanisGroup 779266224538656768
Date: Fri Sep 23 10:28:40 +0000 2016

    Bailey presents "CNCs as ordering agents for enhanced alignment of semiconducting polymers" at… https://t.co/llj0Ljp6Gk



ReichmanisGroup 778967902640832513
Date: Thu Sep 22 14:43:15 +0000 2016

    View from the hotel at the @ZingConferences' #organicsemiconductors meeting in Cavtat, Croatia https://t.co/9NnxjAT7A2



ReichmanisGroup 776132634841903104
Date: Wed Sep 14 18:56:54 +0000 2016

    Congrats to Tom Purcell on his paper published in J. Phys. Chem. C: https://t.co/VDL7RO80rS



ReichmanisGroup 775313425794756608
Date: Mon Sep 12 12:41:39 +0000 2016

    Grad student Bailey Risteen will be in Croatia next week for @ZingConferences' Organic Semiconductors meeting giving a talk on her research



ReichmanisGroup 775312905667485697
Date: Mon Sep 12 12:39:35 +0000 2016

    #LT DOI: 10.1021/acsami.6b07548



ReichmanisGroup 775312790886178816
Date: Mon Sep 12 12:39:08 +0000 2016

    Also out in @ACS_AMI: "Conjugated Polymer Alignment: Synergisms Derived from Microfluidic Shear Design and UV Irradiation"



ReichmanisGroup 775312144292319232
Date: Mon Sep 12 12:36:34 +0000 2016

    #LT DOI: 10.1021/acs.chemmater.6b01825



ReichmanisGroup 775312068400537600
Date: Mon Sep 12 12:36:16 +0000 2016

    Check out Nils' recent paper published in @ChemMater titled, "Automated Analysis of Orientational Order in Images of Fibrillar Materials"



ReichmanisGroup 775311517755596800
Date: Mon Sep 12 12:34:05 +0000 2016

    Gender Bias and the Peer Review Process | Wiley https://t.co/OKOn8lvPSX



ReichmanisGroup 775311214444445696
Date: Mon Sep 12 12:32:52 +0000 2016

    Female Scientists Turn to Data to Fight Lack of Representation on Panels https://t.co/stluG4RMPT



ReichmanisGroup 768913473392762880
Date: Thu Aug 25 20:50:32 +0000 2016

    RT @acspmse: The @acspmse Eastman Student #Award Symposium, 8/23, 1:30, Independence Ballroom B, Sheraton #PMSEPhilly @ACSNatlMtg https://t…



ReichmanisGroup 767741775981244417
Date: Mon Aug 22 15:14:38 +0000 2016

    RT @Amy_Cannon: @ReichmanisGroup "our future focus must incorporate #sustainable environmentally benign materials and process approaches" #…



ReichmanisGroup 767741673807937536
Date: Mon Aug 22 15:14:13 +0000 2016

    RT @Amy_Cannon: @ReichmanisGroup talking about #sustainable optoelectronic materials! A #greenchem future #ACSPhilly https://t.co/VQPuDDCdZg



ReichmanisGroup 767333834971025408
Date: Sun Aug 21 12:13:37 +0000 2016

    #LT check out the collaboration at https://t.co/FSlOBN0eGM



ReichmanisGroup 767333748153221120
Date: Sun Aug 21 12:13:16 +0000 2016

    @GTChBE's Dr. Lively and @exxonmobil collaborate on a molecular sieve membrane that may cut energy costs and reduce carbon dioxide emissions



ReichmanisGroup 761642422774460416
Date: Fri Aug 05 19:17:58 +0000 2016

    Grad students who wear the same shirt to group meeting together... stay together #twinning #ReichmanisGroupMeeting https://t.co/kPHnhPaq0c



ReichmanisGroup 760224085079195648
Date: Mon Aug 01 21:22:00 +0000 2016

    #LT his poster was titled, "Templating of PEDOT:PSS by Cellulose Nanocrystals"



ReichmanisGroup 760223768132321280
Date: Mon Aug 01 21:20:45 +0000 2016

    REU student Cooper Thome came in 2nd place at the SURE poster competition last week. Congrats Cooper!



ReichmanisGroup 758710477597863936
Date: Thu Jul 28 17:07:28 +0000 2016

    Sad to see our REU students go. Thanks Amanda, Cooper, Josh, and Rahul for a great summer! https://t.co/c2HPrem2bT



ReichmanisGroup 758299217651757056
Date: Wed Jul 27 13:53:16 +0000 2016

    Congrats to Mincheol on his faculty position at the Dept. of Polymer &amp; Fiber System Eng. in Chonnam National University in South Korea!



ReichmanisGroup 752579528648757248
Date: Mon Jul 11 19:05:16 +0000 2016

    Congrats to Yo-Han Kwan for passing his PhD thesis proposal today!



ReichmanisGroup 747408476876374016
Date: Mon Jun 27 12:37:21 +0000 2016

    Natalie Stingelin at ICSM 2016, Guangzhou, China https://t.co/04WkmAvkPk



ReichmanisGroup 747175181072760832
Date: Sun Jun 26 21:10:19 +0000 2016

    #LT, article can be found at: https://t.co/4Du4UJo0Qi



ReichmanisGroup 747175123640147968
Date: Sun Jun 26 21:10:05 +0000 2016

    Check out this energy policy article from the GT IGERT program titled, "Climate impacts on the cost of solar energy" #IGERT #SolarEnergy



ReichmanisGroup 745802809421893633
Date: Thu Jun 23 02:17:00 +0000 2016

    Congratulations to Nils Persson and Zhibo Yuan who won 1st and 2nd place at the ACS National Graduate Research Polymer Conference this week!



ReichmanisGroup 742762760174440448
Date: Tue Jun 14 16:56:56 +0000 2016

    Congratulations to Mike McBride for passing his PhD thesis proposal!



ReichmanisGroup 736333362940530688
Date: Fri May 27 23:08:48 +0000 2016

    RT @ChemMater: @ReichmanisGroup You bet you can find it here! Effects of ordering on anisotropy/mobility.

    https://t.co/Hn93CXeC8F https://t…



ReichmanisGroup 736257411741290496
Date: Fri May 27 18:07:00 +0000 2016

    #LT you can find it in @ChemMater, DOI: 10.1021/acs.chemmater.6b01163



ReichmanisGroup 736256992835174400
Date: Fri May 27 18:05:20 +0000 2016

    Check out Nabil's new paper: "Ordering of P3HT in Solutions &amp; Films: Effects of Fiber Length &amp; Grain Boundaries on Anisotropy &amp; Mobility"



ReichmanisGroup 733001857577197568
Date: Wed May 18 18:30:36 +0000 2016

    APS high school student Titilayo Peters completes her capstone project with mentor Bailey Risteen. Congrats Titi! https://t.co/1g6u3QQg5v



ReichmanisGroup 725052942043222017
Date: Tue Apr 26 20:04:26 +0000 2016

    Congrats also to Mike McBride for receiving the Shell graduate teaching assistant award!



ReichmanisGroup 725043749676552194
Date: Tue Apr 26 19:27:55 +0000 2016

    Congratulations to Bailey Risteen for passing her PhD thesis proposal today! #PhDcandidatestatus



ReichmanisGroup 723221821798125570
Date: Thu Apr 21 18:48:13 +0000 2016

    Congrats to Nils Persson for receiving an award for the @GTChBE outstanding thesis proposal!



ReichmanisGroup 717732224108535809
Date: Wed Apr 06 15:14:31 +0000 2016

    Congrats to Bailey Risteen for coming in 1st place at GT's Renewable Bioproducts Institute Executive Conference student poster competition!



ReichmanisGroup 716985892146188294
Date: Mon Apr 04 13:48:52 +0000 2016

    GT's ChBE department is musically talented as well! Check out the "Battle of the Bands" from recruitment this year: https://t.co/jsB9T00gcQ



ReichmanisGroup 709876018815877121
Date: Tue Mar 15 22:56:46 +0000 2016

    Congrats to Gang Wang who was awarded the "Outstanding PhD Student Award in Shanghai City" yesterday!



ReichmanisGroup 709760082641362944
Date: Tue Mar 15 15:16:05 +0000 2016

    Bailey Risteen was selected as a finalist in the @eastmanchem Award Symposium at #ACSPhilly this August -check out her talk if you're going!



ReichmanisGroup 709459072937017345
Date: Mon Mar 14 19:19:58 +0000 2016

    Nabil gives his talk at #ACSSanDiego https://t.co/W0RwfKblcI



ReichmanisGroup 709458838961967105
Date: Mon Mar 14 19:19:02 +0000 2016

    RT @ChemMater: Our Chemistry of Materials editors at #ACSSanDiego @smkauzlarich @ReichmanisGroup @XtlStruc @cjtorom https://t.co/7GgRpBbR6G



ReichmanisGroup 709135096612315136
Date: Sun Mar 13 21:52:36 +0000 2016

    Elsa  will give a talk at ACS titled, "Perspectives in polymers for electronics: from photopolymers to active materials" #ACSSanDiego



ReichmanisGroup 709134632718082053
Date: Sun Mar 13 21:50:46 +0000 2016

    RT @GT_Sciences: @ACSNatlMtg #ACSsandiego @ReichmanisGroup Nabil Kleinhenz Long-Range Ordering of Poly(3-Hexylthiophene) in Fluids &amp; Films …



ReichmanisGroup 708826282486792192
Date: Sun Mar 13 01:25:29 +0000 2016

    Long range ordering of P3HT in fluids &amp; films: Effects of self-assembly techniques on liquid crystallinity, material prop. &amp; device perform.



ReichmanisGroup 708825942257496064
Date: Sun Mar 13 01:24:08 +0000 2016

    Check out Nabil's talk at ACS on Monday...



ReichmanisGroup 708276819510829056
Date: Fri Mar 11 13:02:07 +0000 2016

    Congrats to PhD student Gio DeLuca on being awarded an NSF EAPSI Fellowship for an internship at Donghua University this summer!



ReichmanisGroup 708130200144449536
Date: Fri Mar 11 03:19:30 +0000 2016

    Congrats to PhD student Bailey Risteen for placing 2nd in the GT Innovation Competition sponsored by @venturelab! #flexibleelectronics



ReichmanisGroup 705763445610844160
Date: Fri Mar 04 14:34:52 +0000 2016

    Check out our recent cover and article in Advanced Electronic Materials! @materialsviews https://t.co/Vkmt6HogVm



ReichmanisGroup 705760699004354561
Date: Fri Mar 04 14:23:57 +0000 2016

    RT @ChemMater: Stretchable charge transport networks, @ReichmanisGroup @GT_Sciences @GaTechEngineers https://t.co/5OwIn2ZpIy https://t.co/I…



ReichmanisGroup 696040844319662085
Date: Sat Feb 06 18:40:43 +0000 2016

    Congrats to Zhenan Bao on her election to the NAE!



ReichmanisGroup 694194254931976192
Date: Mon Feb 01 16:23:02 +0000 2016

    #LT Talk was part of the GT Nano@Tech Lecture Series



ReichmanisGroup 694194022483648512
Date: Mon Feb 01 16:22:07 +0000 2016

    Watch Elsa's talk "Structure-Process-Property Relationships Governing Solution Processed Semiconductor Performance" https://t.co/cfSp0YRqd5



ReichmanisGroup 692860000532721667
Date: Fri Jan 29 00:01:11 +0000 2016

    The most vital post-PhD job to get is also effectively closed to young mothers https://t.co/ACe72aZoIk via @qz



ReichmanisGroup 692039336452182016
Date: Tue Jan 26 17:40:09 +0000 2016

    RT @ChemMater: Issue #2 is out. Cover: Protein-assisted processing, π-conjugated polymers @ReichmanisGroup https://t.co/X8HCxRAFnV https://…



ReichmanisGroup 689905683328819200
Date: Wed Jan 20 20:21:47 +0000 2016

    RT @ChemMater: Please check them out: Our editors on Twitter: @brian_korgel @ReichmanisGroup @smkauzlarich @KPatBerkeley @JBuriak @cjtorom …



ReichmanisGroup 688518725851455488
Date: Sun Jan 17 00:30:30 +0000 2016

    RT @ChemMater: Top download, editor @ReichmanisGroup: Protein-assisted assembly of π-conjugated polymers https://t.co/4WR9w3vVzH https://t.…



ReichmanisGroup 684432707846336512
Date: Tue Jan 05 17:54:08 +0000 2016

    RT @ChemMater: .@ReichmanisGroup has a scary story to tell &amp; they chose to publish it in @ChemMater! https://t.co/2dQ5gA2Gwk #cenchempics



ReichmanisGroup 678952469939011584
Date: Mon Dec 21 14:57:37 +0000 2015

    RT @BrutcheyGroup: Fabulous food and company with @ChemMater team tonight. @Pacifichem   @JBuriak @smkauzlarich @ReichmanisGroup https://t.…



ReichmanisGroup 678952419737382912
Date: Mon Dec 21 14:57:25 +0000 2015

    RT @ChemMater: @ChemMater editors are so friendly! Elsa &amp; Jean-Luc @ReichmanisGroup @JeanLucBredas #pacifichem #organicelectronics https://…



ReichmanisGroup 678952126140325889
Date: Mon Dec 21 14:56:15 +0000 2015

    The Orchestra Chimica Japan and conductor Ei-ichi Negishi close out another successful #Pacifichem meeting! https://t.co/nrCKNjMahR



ReichmanisGroup 678002960509624320
Date: Sat Dec 19 00:04:37 +0000 2015

    The Chemical Society of Japan Chamber Orchestra performs at the poster awards lunch at #Pacifichem https://t.co/jIEVDrDATk



ReichmanisGroup 677304503675260929
Date: Thu Dec 17 01:49:12 +0000 2015

    Very interesting talks at the NESAC IGERT trainee session #Pacifichem https://t.co/YxLPXlId8L



ReichmanisGroup 677304047880298496
Date: Thu Dec 17 01:47:23 +0000 2015

    Dr. Gang Wang successfully defends his thesis in China! https://t.co/dUu4ciHXDG



ReichmanisGroup 677232135258927104
Date: Wed Dec 16 21:01:38 +0000 2015

    Pictures from the opening ceremony at #Pacifichem 2015 in Hawaii https://t.co/T9SovUnAmf



ReichmanisGroup 676922217637289991
Date: Wed Dec 16 00:30:07 +0000 2015

    Reichmanis group's Nils Persson talking about safety from a graduate student's perspective at #Pacifichem https://t.co/3i6e8WOEHN



ReichmanisGroup 676921872001441794
Date: Wed Dec 16 00:28:45 +0000 2015

    ChBE's chair Dr. David Sholl talking about safety at Georgia Tech #Pacifichem https://t.co/tHsErOZX76



ReichmanisGroup 676921434560688129
Date: Wed Dec 16 00:27:01 +0000 2015

    The Honolulu Convention Center in the Christmas spirit for #Pacifichem https://t.co/nJEYP1Gak9



ReichmanisGroup 676921161448562689
Date: Wed Dec 16 00:25:56 +0000 2015

    View of Waikiki beach at 6:30 am just before the #Pacifichem Safety in the Academic Research Laboratory symposium! https://t.co/zUiyTkEuQd



ReichmanisGroup 675902754968240128
Date: Sun Dec 13 04:59:09 +0000 2015

    View from the hotel room at #Pacifichem -loving the Hawaiian weather! https://t.co/QXDKNaOWwf



ReichmanisGroup 675804042988269569
Date: Sat Dec 12 22:26:54 +0000 2015

    Dr. Dalsu Choi and his mother at the hooding ceremony on Friday! https://t.co/Mr48q1UE2m



ReichmanisGroup 675803616456925184
Date: Sat Dec 12 22:25:12 +0000 2015

    Congratulations to Dr. Gang Wang on his successful defense!



ReichmanisGroup 675382520574320640
Date: Fri Dec 11 18:31:55 +0000 2015

    RT @ChemMater: Editorial: Chemistry of Materials at Pacifichem 2015. Theme of #Pacifichem is chemical networking @ReichmanisGroup https://t…



ReichmanisGroup 675382459807227904
Date: Fri Dec 11 18:31:41 +0000 2015

    RT @ChemMater: @JOC_OL @Pacifichem And our own editor, Elsa @ReichmanisGroup, is the topic chair for Macromolecular. #Pacifichem https://t.…



ReichmanisGroup 675382275010371584
Date: Fri Dec 11 18:30:57 +0000 2015

    Georgia Tech's Ph.D. hooding ceremony and commencement was today -congratulations again to Dr. Dalsu Choi! https://t.co/FiuvuvEPcn



ReichmanisGroup 662357792565682176
Date: Thu Nov 05 19:56:18 +0000 2015

    Congratulations to Dr. Dalsu Choi for passing his thesis defense! https://t.co/Xu8DnGy6Pi



ReichmanisGroup 659157993091649537
Date: Wed Oct 28 00:01:26 +0000 2015

    Nabil &amp; Zhibo led a lab tour for Walton High School students to show how exciting electronic materials research is! https://t.co/s15wsEaYZA



ReichmanisGroup 657309818143707136
Date: Thu Oct 22 21:37:27 +0000 2015

    While in Suzhou, Elsa visited the Humble Administrator's Garden! https://t.co/XSP4tFNMRV



ReichmanisGroup 657309616552869888
Date: Thu Oct 22 21:36:39 +0000 2015

    Elsa presented at the PMSE-CCS-Polymer Division Joint Symposium on Polymers this week in Suzhou, China https://t.co/bPUvrjer8p



ReichmanisGroup 649630110866272256
Date: Thu Oct 01 17:01:02 +0000 2015

    Welcome to the group Krysten Minnici! Krysten is a 1st year PhD student in ChBE and will be working on battery electrode materials.



ReichmanisGroup 638097391934042112
Date: Sun Aug 30 21:14:08 +0000 2015

    A big welcome to Giovanni DeLuca! He will join the group with a focus on alternative energies and solar cells.



ReichmanisGroup 634395271112298496
Date: Thu Aug 20 16:03:13 +0000 2015

    #LT DOI:10.1038/ncomms9067, paper co-authored by Rui Chang



ReichmanisGroup 634394687055470592
Date: Thu Aug 20 16:00:54 +0000 2015

    Just published in @NatureComms: "Spontaneous emergence of chirality in achiral lyotropic chromonic liquid crystals confined to cylinders"



ReichmanisGroup 631922333016567808
Date: Thu Aug 13 20:16:39 +0000 2015

    #LT DOI: 10.1021/acs.biomac.5b00977



ReichmanisGroup 631922256986415104
Date: Thu Aug 13 20:16:21 +0000 2015

    Check out Cornelia's new paper titled: "Sugar-Based Polyamides: Self-Organization in Strong Polar Organic Solvents" http://t.co/kLfT70eQvQ



ReichmanisGroup 626834196032417792
Date: Thu Jul 30 19:18:13 +0000 2015

    Hooked on Photonics REU student Aayush Thapa with faculty mentor Elsa Reichmanis. Great work Aayush! http://t.co/eSuODfYdgm



ReichmanisGroup 625635061380042752
Date: Mon Jul 27 11:53:17 +0000 2015

    Group lunch at Fox Bros BBQ! http://t.co/qiCnH0ih9W



ReichmanisGroup 624297929797410817
Date: Thu Jul 23 19:20:00 +0000 2015

    Prof.Haihua Zhou, Institute of Chemistry Chinese Academy of Sciences, will be joining as a visiting professor for the coming year! Welcome!



ReichmanisGroup 624296177413017600
Date: Thu Jul 23 19:13:02 +0000 2015

    http://t.co/6PqF4pvqQW



ReichmanisGroup 623934926463848449
Date: Wed Jul 22 19:17:33 +0000 2015

    DOI: 10.1021/acsnano.5b02582



ReichmanisGroup 623934869140316160
Date: Wed Jul 22 19:17:19 +0000 2015

    Check out Gang's just accepted publication on ACS Nano!

    "Microfluidic Crystal Engineering of π-Conjugated Polymers"



ReichmanisGroup 616414528574722053
Date: Thu Jul 02 01:14:10 +0000 2015

    Rui Chang, ChBE graduate student co-advised by Prof.Srinivasarao, successfully finished her Ph.D proposal! Congratulations Rui!



ReichmanisGroup 608650237645832193
Date: Wed Jun 10 15:01:39 +0000 2015

    Kudos to our BASF 150th anniversary semi-finalists! http://t.co/rYnOSZL7ho



ReichmanisGroup 602592412490407936
Date: Sun May 24 21:50:01 +0000 2015

    Rafa Teixeira is going to start her internship in our group supported by the Brazil Scientific Mobility Program. Welcome, Rafa!



ReichmanisGroup 602592194965467136
Date: Sun May 24 21:49:09 +0000 2015

    Yo-Han Kwon successfully passed his oral qual exam! Congratulations!



ReichmanisGroup 595747597186408449
Date: Wed May 06 00:31:10 +0000 2015

    Nils Persson successfully finished his Ph.D thesis proposal today! Congratulations, Nils!



ReichmanisGroup 595747336099364865
Date: Wed May 06 00:30:08 +0000 2015

    Here is a footage from hooding ceremony of Dr.Boyi Fu! Congratulations, Boyi! http://t.co/ZsaPB30js7



ReichmanisGroup 590670828129386496
Date: Wed Apr 22 00:17:54 +0000 2015

    Nabil Kleinhenz has selected as a Sam Nunn Security Program Fellow! Congratulations Nabil!



ReichmanisGroup 590667861183565824
Date: Wed Apr 22 00:06:06 +0000 2015

    Congrats to Bailey, Cornelia and Drew! They are finalists in the BASF 150th Anniversary North American Science Competition!



ReichmanisGroup 586220515829948416
Date: Thu Apr 09 17:33:57 +0000 2015

    Congratulations to Bailey Risteen for being honored for her Exemplary Academic Achievement at today’s student honors luncheon.



ReichmanisGroup 585191498938998785
Date: Mon Apr 06 21:25:00 +0000 2015

    Molecular Engineering of Non-Halogenated Solution-Processable Bithiazole based Electron Transport Polymeric Semiconductors



ReichmanisGroup 585191434745176065
Date: Mon Apr 06 21:24:45 +0000 2015

    Check out Boyi's publication on Chemistry of Materials!

    DOI: http://t.co/USf3aAfoCT



ReichmanisGroup 584400861650124800
Date: Sat Apr 04 17:03:17 +0000 2015

    RT @ChemMater: Just Accepted (#OA): molecular eng of bithiazole-based e- transport semiconductors @ReichmanisGroup @GATechBredators http://…



ReichmanisGroup 582580911402807296
Date: Mon Mar 30 16:31:27 +0000 2015

    A group of students representing GT Polymer Network ran a booth at Atlanta Science Festival! Thanks for your effort! http://t.co/Ya7CX6R8hx



ReichmanisGroup 580164544703700993
Date: Tue Mar 24 00:29:41 +0000 2015

    Cornelia is going to give a talk at ACS Denver! Her talk will be on Wednesday at 10:30 in Marriott City Center (Colorado B)!



ReichmanisGroup 580161743529353216
Date: Tue Mar 24 00:18:33 +0000 2015

    "Liquid Crystalline Poly(3-hexylthiophene) Solutions Revisited: Role of Time-Dependent Self-Assembly"



ReichmanisGroup 580161674713382912
Date: Tue Mar 24 00:18:16 +0000 2015

    Check out Nabil's recent publication on Chemistry of Materials!

    DOI: 10.1021/acs.chemmater.5b00635



ReichmanisGroup 580161458060836864
Date: Tue Mar 24 00:17:25 +0000 2015

    DOI:10.1021/am509090j



ReichmanisGroup 580161426968444928
Date: Tue Mar 24 00:17:17 +0000 2015

    Enhanced Mobility and Effective Control of Threshold Voltage in P3HT-Based Field-Effect Transistors via Inclusion of Oligothiophenes



ReichmanisGroup 580161167785664512
Date: Tue Mar 24 00:16:15 +0000 2015

    Ping-Hsun's paper about conjugated oligomer-polymer mixing approach has published on ACS Applied Material and Interface!



ReichmanisGroup 573626480497926144
Date: Thu Mar 05 23:29:45 +0000 2015

    Annual Georgia Tech Southeast Regional Symposium is coming on May 5th!



ReichmanisGroup 573600642796777472
Date: Thu Mar 05 21:47:04 +0000 2015

    Georgia Tech women in Chemical Engineering got together and took a group photo! http://t.co/p8Nd7l2jUo



ReichmanisGroup 573189621565284354
Date: Wed Mar 04 18:33:49 +0000 2015

    ZJ(Zhongzhe) Xue, an undergrad researcher in our group will do summer internship at CJB Industries in Valdosta, GA. Congratulations, ZJ!



ReichmanisGroup 572507459190988800
Date: Mon Mar 02 21:23:09 +0000 2015

    Photo from group lunch after Boyi's Ph.D thesis defense!

    Boyi successfully finished his defense! Congratulations! http://t.co/Ld5SwwmA7H



ReichmanisGroup 564592051065741312
Date: Mon Feb 09 01:10:09 +0000 2015

    http://t.co/IsEfqXK136



ReichmanisGroup 564592006220226563
Date: Mon Feb 09 01:09:58 +0000 2015

    Congrats to Avi and Kala on their wedding day! http://t.co/ia3zrCKHoa



ReichmanisGroup 560504290331332608
Date: Wed Jan 28 18:26:51 +0000 2015

    He will do research internship at Argonne National Labs this coming summer through SULI program. Congratulations Max!



ReichmanisGroup 560503903239041025
Date: Wed Jan 28 18:25:18 +0000 2015

    Max Nguyen, ChBE grad and former Reichmanis group member has been granted a Science Undergraduate Laboratory Internship (SULI)!



ReichmanisGroup 556551062610776064
Date: Sat Jan 17 20:38:08 +0000 2015

    RT @J_A_C_S: Carbon Nanotubes Tune Catalytic Activity http://t.co/XI4kohIRxz Read the #JACSspotlight on work from Dalian Institute of Chemi…



ReichmanisGroup 556550750802046977
Date: Sat Jan 17 20:36:53 +0000 2015

    RT @SandiaLabs: Microsoft joins Sandia &amp; others in partnering w/ @100ResCities to create more #resilientcities http://t.co/buXhbRGu5L http:…



ReichmanisGroup 556550585454182400
Date: Sat Jan 17 20:36:14 +0000 2015

    RT @ChemicalBiology: Read the review by @doc_jlmeier on diverse macromolecular transformations carried out by lysine acetyltransferases: ht…



ReichmanisGroup 556550473113952256
Date: Sat Jan 17 20:35:47 +0000 2015

    RT @acsnano: Congrats @acsnano editorial advisory board member @NPeppas - elected #fellow #Royal Society of #Chemistry http://t.co/ZhzsxGzH…



ReichmanisGroup 556550323427614721
Date: Sat Jan 17 20:35:11 +0000 2015

    RT @GeorgiaTech: Finally! Blue skies and sunshine on campus in midtown Atlanta. http://t.co/Ntf9TMidog



ReichmanisGroup 556104329887637504
Date: Fri Jan 16 15:02:58 +0000 2015

    Congratulations! Mike McBride, a co-advised student with Martha Grover passed both his written and oral qualifying exams!



ReichmanisGroup 556104240993546241
Date: Fri Jan 16 15:02:37 +0000 2015

    Congratulations! Bailey Risteen passed her written and oral qualifying exams! Yo-Han Kwon passed his written qualifying exam!



ReichmanisGroup 553932878325616640
Date: Sat Jan 10 15:14:24 +0000 2015

    RT @NatureNews: Soil-borne antibiotic discovered that kills drug-resistant pathogens like MRSA  http://t.co/F2tqSXyE8G http://t.co/hWE1ruIf…



ReichmanisGroup 553932793621671936
Date: Sat Jan 10 15:14:04 +0000 2015

    RT @AmerChemSociety: RT @acswebinars: Curious about the role chemistry has in #3DPrinting? http://t.co/6XBTAIZWy6 http://t.co/C1mAO56MTp



ReichmanisGroup 546488449419993088
Date: Sun Dec 21 02:12:54 +0000 2014

    http://t.co/mYbsAJNxf5



ReichmanisGroup 546488204145463296
Date: Sun Dec 21 02:11:55 +0000 2014

    "Controlled Assembly of Poly(3-hexylthiophene): Managing the Disorder to Order Transition on the Nano- through Meso-scales”



ReichmanisGroup 546488136512323584
Date: Sun Dec 21 02:11:39 +0000 2014

    Check out Dalsu Choi’s latest publication in Advanced Functional Materials



ReichmanisGroup 546478364635435008
Date: Sun Dec 21 01:32:49 +0000 2014

    Beautiful collaboration of K12 art teachers and GT ME faculty to create art-infused science lesson!

    http://t.co/wBvYhgyAgh



ReichmanisGroup 543475328069689344
Date: Fri Dec 12 18:39:50 +0000 2014

    A photo from Mincheol Chang's Ph.D hooding ceremony! Congratulation Dr.Chang! http://t.co/HZvIuRIUsB



ReichmanisGroup 535161518808399874
Date: Wed Nov 19 20:03:43 +0000 2014

    Yundi Jiang, undergrad in our group, was selected as an award recipient in the AICHE Undergrad Student Poster Competition! Congratulations!



ReichmanisGroup 535160911552851968
Date: Wed Nov 19 20:01:18 +0000 2014

    Another article about safety! C&amp;EN Talks Safety With Minnesota Chemistry Chair William B. Tolman

    http://t.co/oLPc83aClm



ReichmanisGroup 535160763477164033
Date: Wed Nov 19 20:00:43 +0000 2014

    Check this article about safety on C&amp;EN 'Improving Chemistry Demonstration Safety' by Jyllian Kemsley

    http://t.co/7IavNJ4pzm



ReichmanisGroup 534777361913634816
Date: Tue Nov 18 18:37:13 +0000 2014

    Ping-Hsun will be receiving AIChE Materials Engineering and Sciences Division Poster Award tomorrow morning at the 2014 AICHE meeting!



ReichmanisGroup 532681289724608512
Date: Wed Nov 12 23:48:10 +0000 2014

    A European robot probe has made the first landing on a comet! Check this image of comet taken during the descent. http://t.co/qopNTawMeV



ReichmanisGroup 532200827679956993
Date: Tue Nov 11 15:58:59 +0000 2014

    Elsa Reichmanis is in Vancouver planning for Pacifichem 2015 - the count down is about to begin!



ReichmanisGroup 530764498773499904
Date: Fri Nov 07 16:51:32 +0000 2014

    Mincheol Chang's recent manuscript has been published on ACS Applied Materials and Interfaces! Congratulations!

    doi: /10.1021/am506546k



ReichmanisGroup 525440804819832833
Date: Fri Oct 24 00:17:04 +0000 2014

    Nils Persson won the 'grand prize' in COPE research video contest! Congratulations! Following is a link for the video

    http://t.co/jnouFpM9Hm



ReichmanisGroup 519878050784489472
Date: Wed Oct 08 15:52:40 +0000 2014

    Interesting article on Economist! Software analyzes tons of papers on web and provides scientific hypothesis.

    https://t.co/Ar3h6EM0pK



ReichmanisGroup 515580308671193088
Date: Fri Sep 26 19:14:59 +0000 2014

    Mincheol Chang successfully finished his Ph.D thesis defense! Congratulations, Dr.Chang!



ReichmanisGroup 504455879648108545
Date: Wed Aug 27 02:30:28 +0000 2014

    Zhibo Yuan, 2nd year chemistry grad student in our group, successfully finished his written qualification exam! Congratulations Z!



ReichmanisGroup 504455498608164865
Date: Wed Aug 27 02:28:57 +0000 2014

    Max Nguyen, an undergrad student in our group, won the ChBE seminar creativity contest! Congratulations Max!



ReichmanisGroup 494672989657767937
Date: Thu Jul 31 02:36:45 +0000 2014

    Check out this article about safety from Wall Street Journal!

    http://t.co/peaB8u8xRN



ReichmanisGroup 493143612218028033
Date: Sat Jul 26 21:19:33 +0000 2014

    RT @ChemHeritage: The Summer Issue of Chemical Heritage Magazine is Here http://t.co/i8aFJq78k5



ReichmanisGroup 493143596892033025
Date: Sat Jul 26 21:19:30 +0000 2014

    RT @ChemistryWorld: Chemists in #WWI did more than just produce poison gas - find out in our feature http://t.co/9RoTlIdlCw (£) http://t.co…



ReichmanisGroup 493143086420070401
Date: Sat Jul 26 21:17:28 +0000 2014

    RT @NSF_MPS: Today is historically  #hottestdayoftheyear, so cool off w/ refreshing #NSFfunded H20 droplets: http://t.co/v3RkZ5U5yS #rideof…



ReichmanisGroup 486160228040597506
Date: Mon Jul 07 14:50:05 +0000 2014

    Check out MACRO 2014:  welcome ceremony in Chiang Mai Thailand http://t.co/gbGYTVzFu7



ReichmanisGroup 482347182247661568
Date: Fri Jun 27 02:18:24 +0000 2014

    Jeff Hernandez has been selected as a NESAC IGERT fellow effective fall 2014 for 2 years! Congratulations, Jeff!



ReichmanisGroup 480873857327173633
Date: Mon Jun 23 00:43:56 +0000 2014

    RT @jkemsley: UCLA chem prof Harran in court Fri for #SheriSangji case, spidey sense tingling there may be big news, @mmtorrice will be the…



ReichmanisGroup 480873586454831105
Date: Mon Jun 23 00:42:51 +0000 2014

    RT @nature: On the cover this week: Water cooled. Ultrafast X-rays probe supercooled water on the brink of crystallization http://t.co/rRky…



ReichmanisGroup 480873574350061568
Date: Mon Jun 23 00:42:48 +0000 2014

    RT @NatureNews: 'Superfluid spacetime' points to unification of physics http://t.co/tBMTRPtWhH



ReichmanisGroup 480873542464987136
Date: Mon Jun 23 00:42:41 +0000 2014

    RT @cenmag: U.S. Chemistry Olympiad Team Chosen http://t.co/F38L3dlgZE #CENews



ReichmanisGroup 480873482016661504
Date: Mon Jun 23 00:42:26 +0000 2014

    RT @AmerChemSociety: Princeton &amp; Philly, @ACSonC is headed your way next week. It’s not too late to register!  http://t.co/DX3lxVGqWd #ACSa…



ReichmanisGroup 480094340526931968
Date: Fri Jun 20 21:06:25 +0000 2014

    Ping-Hsun Chu successfully passed his 2nd year thesis proposal defense! Congratulations Ping-Hsun!



ReichmanisGroup 478296969690247169
Date: Sun Jun 15 22:04:18 +0000 2014

    Gorgeous crystal clear waters in New Zealand! http://t.co/KPZwvMzJWR



ReichmanisGroup 478291982503387136
Date: Sun Jun 15 21:44:29 +0000 2014

    From Middle Earth to Honolulu - join us at Pacifichem in December, 2015 http://t.co/CiS7ThRfJO



ReichmanisGroup 476824844588556288
Date: Wed Jun 11 20:34:36 +0000 2014

    RT @ChemMater: Editor Elsa @ReichmanisGroup in New Zealand for meeting of Pacifichem 2015 Organizing Committee. Sunrise/Queenstown http://t…



ReichmanisGroup 471654810895548417
Date: Wed May 28 14:10:44 +0000 2014

    A perspective from Sir Harry Kroto's opening lecture at the SBQ meeting in Natal http://t.co/hdMDr1aAmB



ReichmanisGroup 471404279954419712
Date: Tue May 27 21:35:13 +0000 2014

    RT @ChemMater: Meet Assoc Editor Elsa @ReichmanisGroup at the @sbqnet meeting in Natal, Brazil, this week! http://t.co/6LyfvrHXWN



ReichmanisGroup 471404256663445504
Date: Tue May 27 21:35:07 +0000 2014

    RT @ChemMater: Nobel Laureate spotting in Brazil at the @sbqnet meeting: Kroto "It's all about synthesis"! @ReichmanisGroup http://t.co/Y32…



ReichmanisGroup 471404237168340992
Date: Tue May 27 21:35:03 +0000 2014

    RT @ChemMater: Another Kroto quote from @sbqnet in Brazil: "Science was born when equations were used to describe observations". http://t.c…



ReichmanisGroup 464468713300054016
Date: Thu May 08 18:15:45 +0000 2014

    Enter the Chemistry of Materials Video Contest! For details, check out the attached link! http://t.co/HpRqT9wrNn



ReichmanisGroup 462976015552503808
Date: Sun May 04 15:24:18 +0000 2014

    Area 8A (Polymers) Graduate Student Research Award Symposium



ReichmanisGroup 462975976981671936
Date: Sun May 04 15:24:09 +0000 2014

    Our group member, Boyi Fu, has been selected to give a presentation in the AICHE Excellence in Materials Engineering and Science Division



ReichmanisGroup 458283670097248257
Date: Mon Apr 21 16:38:36 +0000 2014

    Our group members, Dalsu Choi, Nabil Kleinhenz, and Ping-Hsun Chu are now at MRS meeting to present posters. We invite everyone to stop by!



ReichmanisGroup 458268975307051008
Date: Mon Apr 21 15:40:12 +0000 2014

    RT @ChemMater: @ChemMater editors @Materials_MRS meeting: @ReichmanisGroup @JeanLucBredas Brian Korgel, Choi, @JBuriak. Find us and introdu…



ReichmanisGroup 457594429373566976
Date: Sat Apr 19 18:59:48 +0000 2014

    RT @ACSPhotonics: Stop by Booth 606 #s14mrs for the latest cutting-edge research in @ACSPublications: @ACSPhotonics @acsnano @ACS_AMI @Chem…



ReichmanisGroup 455390027108065281
Date: Sun Apr 13 17:00:17 +0000 2014

    Nabil Kleinhenz and Jeff Hernandez, chemistry graduate students in our group, successfully finished their proposal! Congratulations!



ReichmanisGroup 455389689323978752
Date: Sun Apr 13 16:58:57 +0000 2014

    Pi-mile ChBE challenge result : Grad Students beat the Faculty in Performance challenge! But Faculty dominated in Participation challenge!



ReichmanisGroup 455386294588547073
Date: Sun Apr 13 16:45:27 +0000 2014

    RT @ibbgatech: @GeorgiaTech Nick Hud struggled 2 share his research w/ Catholic mother but then finds help from a surprising source. http:/…



ReichmanisGroup 455386228113035264
Date: Sun Apr 13 16:45:12 +0000 2014

    RT @cenmag: From our archives: The story of pioneering chemist Percy Julian http://t.co/IrW07IL6Iv #Watchglass #1993



ReichmanisGroup 446378332951572480
Date: Wed Mar 19 20:11:02 +0000 2014

    Chemistry of Materials rocks! http://t.co/Ni4JcVcweF



ReichmanisGroup 446105914526150656
Date: Wed Mar 19 02:08:32 +0000 2014

    Georgia Tech is out in force for Atlanta's first ever Science Festival, March 22-29! Full schedule online at http://t.co/f5kPBPuWzY



ReichmanisGroup 445764673720184832
Date: Tue Mar 18 03:32:34 +0000 2014

    RT @ChemMater: @ReichmanisGroup @JBuriak @JeanLucBredas after the @ChemMater EAB meeting! Stay tuned for new initiatives http://t.co/yPKsr5…



ReichmanisGroup 445732529543188480
Date: Tue Mar 18 01:24:51 +0000 2014

    RT @ChemMater: Editor Elsa Reichmanis @ReichmanisGroup is the most active editor @ChemMater on Twitter. #chemistry #rockstar



ReichmanisGroup 445721709572661249
Date: Tue Mar 18 00:41:51 +0000 2014

    @ChemMater will be having a videos contest! It will open on May 5th and close June 30th.



ReichmanisGroup 445720236411879424
Date: Tue Mar 18 00:36:00 +0000 2014

    Boyi Fu, a graduate student in our group, gave a talk in 2014 ACS Spring meeting at Dallas! It was great talk, Boyi!



ReichmanisGroup 444886330112110592
Date: Sat Mar 15 17:22:21 +0000 2014

    RT @NatureMagazine: On the cover this week: Practical Microfluidics. Lab-on-a-chip technologies in biomedical research and diagnostics http…



ReichmanisGroup 444886243667505153
Date: Sat Mar 15 17:22:00 +0000 2014

    RT @rachelpep: The Safety Zone's quick guide to #chemsafety at #ACSDallas: http://t.co/fr5u2hAdkB



ReichmanisGroup 444885493013307392
Date: Sat Mar 15 17:19:01 +0000 2014

    RT @sustainableorgs: Congratulations @GeorgiaTech Brook Byers Professors Elsa Reichmanis @ReichmanisGroup, Bert Bras. and Marilyn Brown. Te…



ReichmanisGroup 440282294918451200
Date: Mon Mar 03 00:27:33 +0000 2014

    Here is a link for RSVP!

    http://t.co/vRosko6sKo



ReichmanisGroup 440282140987502592
Date: Mon Mar 03 00:26:57 +0000 2014

    Here are details!

    @ Historic Academy of Medicine

    Arrival and networking:3:00-3:30PM

    Panel Discussion: 3:30-5:00PM

    Celebration: 5:00-6:30PM



ReichmanisGroup 440281537775292416
Date: Mon Mar 03 00:24:33 +0000 2014

    Please join us to celebrate the appointment of three Brook Byers Professors! There will be candid discussion on BIG IDEAS in Sustainability!



ReichmanisGroup 440275804811821057
Date: Mon Mar 03 00:01:46 +0000 2014

    It is pleased to announce that Prof.Elsa Reichmanis recieved Brook Byers professorship! Congratulation Elsa!



ReichmanisGroup 431523508019937280
Date: Thu Feb 06 20:23:16 +0000 2014

    Nabil Kleinhenz, a 3rd year grad student, has been selected as a recipient of COPE Fellowship for 2014! Congratulation Nabil!



ReichmanisGroup 427501253745078272
Date: Sun Jan 26 18:00:16 +0000 2014

    Nils Persson, 1st year grad student in our group successfully passed both oral and written qualifying exams! Congratulations Nils!



ReichmanisGroup 427500853218385920
Date: Sun Jan 26 17:58:40 +0000 2014

    Ferdi Schueth's paper was the second most highly downloaded Chemistry of Materials paper for the month of December! http://t.co/BLQGLDyEqO



ReichmanisGroup 411910883493699584
Date: Sat Dec 14 17:29:42 +0000 2013

    Congrats Edd!  Fall 2013 GT graduation http://t.co/v3LGTDSGNL



ReichmanisGroup 408442129707307008
Date: Thu Dec 05 03:46:06 +0000 2013

    Rui Chang, 1st year graduate student in ChBE department joined our group! (Co-advised by Prof.Srinivasarao in MSE dept.) Welcome Rui!



ReichmanisGroup 408441557407109120
Date: Thu Dec 05 03:43:50 +0000 2013

    Nils Person, 1st year graduate student in GaTech ChBE department joined our group! Welcome Nils!



ReichmanisGroup 408441144423362560
Date: Thu Dec 05 03:42:11 +0000 2013

    ...Continued / Title - Simultaneous Study of Exciton Diffusion/Dissociation and Charge Transport in a Donor-Acceptor Bilayer



ReichmanisGroup 408440953838383104
Date: Thu Dec 05 03:41:26 +0000 2013

    [Publication] Park et al. Advanced Materials, Article ASAP Congratulation Byungnam!



ReichmanisGroup 392701138044071937
Date: Tue Oct 22 17:17:02 +0000 2013

    Jeff Hernandez, Ph.D student co-advised with Prof.Reynolds, was awarded Leadership Development Fellowship! Congratulations Jeff!



ReichmanisGroup 391408777661906944
Date: Sat Oct 19 03:41:39 +0000 2013

    Pleased to announce that a team of students in our group won a prize in 'COPE Research Video Contest'! Details at http://t.co/f76Hft1rW4



ReichmanisGroup 391399652618039297
Date: Sat Oct 19 03:05:23 +0000 2013

    Food for thought...Article about unreliability of scientific publications...from Economist magazine

    http://t.co/rsc8yIB44E



ReichmanisGroup 389751695049109505
Date: Mon Oct 14 13:57:00 +0000 2013

    RT @AmerChemSociety: RT @SciFinder: October is a busy month for @ACSonC. See if we'll be visiting your campus soon. http://t.co/21x5apM3LF



ReichmanisGroup 389751502106947584
Date: Mon Oct 14 13:56:14 +0000 2013

    RT @cenmag: Chemists share their job-nabbing secrets: http://t.co/PtNuHscDyu 

    Add yours here (+ you could win a $200 gift card): http://t.c…



ReichmanisGroup 381996839072845825
Date: Mon Sep 23 04:21:58 +0000 2013

    Check out the http://t.co/rDU3M6ld4b for details about Dr.Balazs, a candidate for upcomming ACS President election!



ReichmanisGroup 372565132447981568
Date: Wed Aug 28 03:43:44 +0000 2013

    Stand against existential threats to the energy funding from government! Your voice is needed to urge congress!

    http://t.co/OQbVCsISz5



ReichmanisGroup 372563528151859201
Date: Wed Aug 28 03:37:21 +0000 2013

    Surprising news provoking attention for research ETHICS...Alleged data manipulation in Nano Letter paper... http://t.co/dnsIYkXlmT



ReichmanisGroup 352504142943629314
Date: Wed Jul 03 19:08:31 +0000 2013

    Our group member, Dalsu finished his second year PhD thesis proposal. Congratulations, Dalsu!



ReichmanisGroup 352502865387982848
Date: Wed Jul 03 19:03:26 +0000 2013

    We are so excited to announce that our group member, Nabil passed his qualifying exams! Congratulations, Nabil!



ReichmanisGroup 339041953104674816
Date: Mon May 27 15:34:35 +0000 2013

    Prof.Reichmanis has been selected by IUPAC as a 2013 Distinguished Woman in Chemistry! Congratulations, Elsa!



ReichmanisGroup 336659039259865088
Date: Tue May 21 01:45:44 +0000 2013

    Please Vote in the 2013 NSF IGERT Video and Poster Competition! Hit 'Like' and share it with others in facebook! http://t.co/eSFsRea9fx



ReichmanisGroup 334434940949233665
Date: Tue May 14 22:27:58 +0000 2013

    ...Continued / Title - Solvent Based Hydrogen Bonding: Impact on P3HT Nanoscale Morphology and Charge Transport Characteristics



ReichmanisGroup 334434562505596928
Date: Tue May 14 22:26:27 +0000 2013

    [Publication] Chang et al. ACS Nano, Article ASAP Congratulation Mincheol!



ReichmanisGroup 331244292343472128
Date: Mon May 06 03:09:28 +0000 2013

    RT @TheScientistLLC: Profile of a Scientist: MIT's Sangeeta Bhatia built a liver from scratch using microfabrication. http://t.co/t32QwaN3My



ReichmanisGroup 322040539274964992
Date: Wed Apr 10 17:37:02 +0000 2013

    This is a photo from 2013 Spring ACS meeting at New Orleans! Had a wonderful time over there! http://t.co/3nJXdx5Lmx



ReichmanisGroup 316236485512810496
Date: Mon Mar 25 17:13:48 +0000 2013

    ...Continued / Title - Ultrasound-Induced Ordering in P3HT: Role of Molecular and Process Parameters on Morphology and Charge Transport



ReichmanisGroup 316236157094608896
Date: Mon Mar 25 17:12:29 +0000 2013

    [Publication] Aiyar et al. ACS Appl. Mater. Interfaces, Article ASAP

    Congratulation Avi!



ReichmanisGroup 316235021541339137
Date: Mon Mar 25 17:07:59 +0000 2013

    'The Dixie200' (200mile, 24+hr relay race, Atl~Birmingham) has started! Our GaTech ChBE crews teamed up to join! Go team 'Runaway Reaction'!



ReichmanisGroup 301898439380303872
Date: Thu Feb 14 03:39:31 +0000 2013

    RT @ChemHeritage: We're 10 episodes into our "History of Chemistry" web series from the CHF museum. Please like, share and subscribe! ht ...



ReichmanisGroup 297067237938962432
Date: Thu Jan 31 19:42:03 +0000 2013

    We're so excited to announce that Ping-Hsun Chu and Ji-Hwan Kang have passed ChBE qualifying exams! Congratulation, Ping Hsun and Ji Hwan!



ReichmanisGroup 297065790627250176
Date: Thu Jan 31 19:36:18 +0000 2013

    Yundi Jiang, somphomore student in GaTech ChBE joined our group as an undergrad researcher! Welcome, Yundi



ReichmanisGroup 297065406588403712
Date: Thu Jan 31 19:34:46 +0000 2013

    Orayne Mullings, junior in GaTech ChBE joined our group as an undergrad researcher! Welcome, Orayne.



ReichmanisGroup 279223108928434178
Date: Thu Dec 13 13:55:51 +0000 2012

    [Publication] Byoungnam Park et al. Creating and Optimizing Interfaces for Electric-Field and Photon-Induced Charge Transfer, ACS Nano



ReichmanisGroup 279208553456218113
Date: Thu Dec 13 12:58:01 +0000 2012

    Ashwin Ravisankar joined our group! Ashwin is second year graduate student in Gatech ChemE department. Welcome Ashwin!



ReichmanisGroup 279207827401240576
Date: Thu Dec 13 12:55:08 +0000 2012

    ...Continued / Title - High Charge Carrier Mobility, Low Band Gap D-A Benzothiadiazole-oligothiophene Based Polymeric Semiconductors



ReichmanisGroup 279207645049663489
Date: Thu Dec 13 12:54:24 +0000 2012

    [Publication] Boyi Fu et al. Chem. Mater., 2012, 24 (21), pp 4123–4133

    Congratulation Boyi!



ReichmanisGroup 279206209574273025
Date: Thu Dec 13 12:48:42 +0000 2012

    Prof. Xingcai Wu joined our group as a visiting scholar! He is from Jilin University, China. Welcome Prof.Wu!



ReichmanisGroup 279203904670031872
Date: Thu Dec 13 12:39:32 +0000 2012

    ...Continued / Title - Imparting Chemical Stability in Nanoparticulate Silver via a Conjugated Polymer Casing Approach



ReichmanisGroup 279203818057629697
Date: Thu Dec 13 12:39:12 +0000 2012

    [Publication] Mincheol Chang et al. ACS Appl. Mater. Interfaces, 2012, 4 (8), pp 4357–4365 Congratulation Mincheol!



ReichmanisGroup 279203501102477312
Date: Thu Dec 13 12:37:56 +0000 2012

    ...Continued / Title - An approach to core–shell nanostructured materials with high colloidal and chemical stability



ReichmanisGroup 279203130170830849
Date: Thu Dec 13 12:36:28 +0000 2012

    [Publication] Mincheol Chang et al. Colloid and Polymer Science, 2012 Issue 18, pp 1913-1926 Congratulation Mincheol!



ReichmanisGroup 279202203670036481
Date: Thu Dec 13 12:32:47 +0000 2012

    ...Continued / Title - Regioregularity and Intrachain Ordering: Impact on the Nanostructure and Charge Transport in 2D Assemblies of P3HT



ReichmanisGroup 279201860840222720
Date: Thu Dec 13 12:31:25 +0000 2012

    [Publication] Avishek Aiyar et al. Chem. Mater., 2012, 24 (15), pp 2845–2853

    Congratulation Avi!



ReichmanisGroup 228253227169218561
Date: Wed Jul 25 22:19:44 +0000 2012

    Abishek Mukund (Abi) has been selected as a recipient of President's Undergrad. Research Award (PURA). Congratulation Abi!



ReichmanisGroup 204662063363141632
Date: Mon May 21 19:56:53 +0000 2012

    Dalsu passed his PhD qualifying exam!

    Congratulation Dalsu!



ReichmanisGroup 204661229409669120
Date: Mon May 21 19:53:34 +0000 2012

    Boyi has been accepted as a participant for the 2012 ACS Publications Graduate Student/Postdoc Summer Institute.

    Congratulation Boyi!



ReichmanisGroup 204660681306406912
Date: Mon May 21 19:51:23 +0000 2012

    Congratulation Avi!

    Avi's PhD commencement was on May 5th.

    Dr.Aiyar! All of group members wish you success! : )



ReichmanisGroup 182487743547441153
Date: Wed Mar 21 15:24:03 +0000 2012

    Congratulation, Boyi! Boyi has been selected as a finalist in the prestigious AkzoNobel Student Award symposium at the ACS meeting.



ReichmanisGroup 181495691351306240
Date: Sun Mar 18 21:41:59 +0000 2012

    CONGRATULATION, Nabil!

    Our group member, Nabil Kleinhenz has been selected as IGERT fellowship recipient!

    http://t.co/85EKvXod



ReichmanisGroup 181494939337764865
Date: Sun Mar 18 21:39:00 +0000 2012

    IUPAC MACRO 2012 is coming! It will be held at Virginia Tech from June 24-29. Deadline for abstract is April 1st. http://t.co/rYumhPb8



ReichmanisGroup 166565911120195585
Date: Mon Feb 06 16:56:22 +0000 2012

    Check out the new textbook released from MRS! - Fundamentals of Materials for Energy and Environmental Sustainability

    http://t.co/lXyyRwhd



ReichmanisGroup 161490541077475328
Date: Mon Jan 23 16:48:40 +0000 2012

    LG's 55inch OLED without backlight will be commerically available in US this year!

    http://t.co/eqEXLLpk



ReichmanisGroup 160135267645267968
Date: Thu Jan 19 23:03:17 +0000 2012

    Boyi was selected as a recipient of 2012 COPE fellowship! Congratulation Boyi!

    http://t.co/CwZBlRBZ



ReichmanisGroup 160134594128117760
Date: Thu Jan 19 23:00:37 +0000 2012

    Avi successfully defended his PhD thesis on dec. 14th 2011!

    Congratulation Avi!



ReichmanisGroup 157055065893502978
Date: Wed Jan 11 11:03:40 +0000 2012

    New website up! Come check it out: http://t.co/zVLceocI



