(0.0, 'DustinStarr', 'Upstreetphoto')
(0.0, 'FadedEndless', 'DietitianInNYC')
(0.0, 'FadedEndless', 'Upstreetphoto')
(0.0, 'FadedEndless', 'currentphoto')
(0.0, 'GodHatesConnor', 'DietitianInNYC')
(0.0, 'GodHatesConnor', 'Upstreetphoto')
(0.0, 'JJWilliamsWON', 'DietitianInNYC')
(0.0, 'JJWilliamsWON', 'Upstreetphoto')
(0.0, 'Upstreetphoto', 'DietitianInNYC')
(0.0, 'Upstreetphoto', 'DietitianSian')
(0.0, 'Upstreetphoto', 'RD_Catherine')
(0.0, 'Upstreetphoto', 'heatherdcRD')
(0.0, 'Upstreetphoto', 'karalydonRD')
(0.0, 'YvetteLouise_', 'DietitianInNYC')
(0.0, 'artwolfe', 'DietitianInNYC')
(0.0, 'currentphoto', 'DietitianInNYC')
(0.0, 'currentphoto', 'DietitianSian')
(0.0, 'currentphoto', 'RD_Catherine')
(0.0, 'currentphoto', 'heatherdcRD')
(0.0, 'itsjackrobert', 'DietitianInNYC')
(0.0, 'itsjackrobert', 'Upstreetphoto')
(0.0, 'itsjackrobert', 'currentphoto')
(0.0, 'wildmanrouse', 'DietitianInNYC')
(0.041813117743943765, 'DustinStarr', 'currentphoto')
(0.07344056403917798, 'GodHatesConnor', 'currentphoto')
(0.09057136954200021, 'JJWilliamsWON', 'currentphoto')
(0.09493302357574734, 'YvetteLouise_', 'karalydonRD')
(0.10154487667626577, 'FadedEndless', 'karalydonRD')
(0.11361051290154675, 'artwolfe', 'karalydonRD')
(0.114357633341597, 'DustinStarr', 'DietitianInNYC')
(0.12776965176303734, 'wildmanrouse', 'RD_Catherine')
(0.13766085089396013, 'artwolfe', 'RD_Catherine')
(0.14266997750754729, 'wildmanrouse', 'karalydonRD')
(0.1700398566602627, 'DustinStarr', 'RD_Catherine')
(0.18162072829395576, 'DustinStarr', 'artwolfe')
(0.19285786632212498, 'GodHatesConnor', 'RD_Catherine')
(0.20076714781897792, 'JJWilliamsWON', 'karalydonRD')
(0.21616908587589656, 'GodHatesConnor', 'artwolfe')
(0.22050830674867514, 'itsjackrobert', 'artwolfe')
(0.22570234369899303, 'FadedEndless', 'RD_Catherine')
(0.27257656355533266, 'artwolfe', 'DietitianSian')
(0.27966172194675354, 'GodHatesConnor', 'karalydonRD')
(0.3118273505499004, 'itsjackrobert', 'wildmanrouse')
(0.32456185520343794, 'wildmanrouse', 'DietitianSian')
(0.32674441072790117, 'JJWilliamsWON', 'RD_Catherine')
(0.3282907752762065, 'DustinStarr', 'YvetteLouise_')
(0.3314645618594335, 'artwolfe', 'heatherdcRD')
(0.33571477610667955, 'FadedEndless', 'wildmanrouse')
(0.3360783048729315, 'FadedEndless', 'DietitianSian')
(0.3516654253456014, 'itsjackrobert', 'DietitianSian')
(0.3671584331298998, 'YvetteLouise_', 'RD_Catherine')
(0.37554111451303906, 'GodHatesConnor', 'YvetteLouise_')
(0.3990752328824225, 'DustinStarr', 'karalydonRD')
(0.41403867232552716, 'FadedEndless', 'artwolfe')
(0.41993795395089906, 'itsjackrobert', 'RD_Catherine')
(0.4215970131848155, 'currentphoto', 'karalydonRD')
(0.42434551116533553, 'JJWilliamsWON', 'artwolfe')
(0.42511702496036086, 'itsjackrobert', 'karalydonRD')
(0.44544134381774564, 'GodHatesConnor', 'DietitianSian')
(0.45633718823991964, 'YvetteLouise_', 'DietitianSian')
(0.4713788285438648, 'YvetteLouise_', 'heatherdcRD')
(0.4969210124226569, 'DustinStarr', 'DietitianSian')
(0.5307236688978525, 'FadedEndless', 'YvetteLouise_')
(0.5364052034022162, 'DustinStarr', 'heatherdcRD')
(0.541209904453648, 'GodHatesConnor', 'wildmanrouse')
(0.6200040591807966, 'JJWilliamsWON', 'wildmanrouse')
(0.6212002863009134, 'FadedEndless', 'heatherdcRD')
(0.6609094657610312, 'JJWilliamsWON', 'YvetteLouise_')
(0.6627843435112915, 'JJWilliamsWON', 'DietitianSian')
(0.6707492542523218, 'wildmanrouse', 'heatherdcRD')
(0.6974938777584888, 'itsjackrobert', 'YvetteLouise_')
(0.6990268683707934, 'DustinStarr', 'wildmanrouse')
(0.7482743411270838, 'GodHatesConnor', 'heatherdcRD')
(0.8033989379132893, 'JJWilliamsWON', 'heatherdcRD')
(1.148627943071049, 'itsjackrobert', 'heatherdcRD')
