(0.0, 'wildmanrouse', 'Upstreetphoto')
(0.07849840863609737, 'RD_Catherine', 'karalydonRD')
(0.09748062053086397, 'DietitianInNYC', 'karalydonRD')
(0.28498425939756844, 'DietitianSian', 'karalydonRD')
(0.3728242899855717, 'heatherdcRD', 'karalydonRD')
(0.5526447997034862, 'Upstreetphoto', 'YvetteLouise_')
(0.7379262034724479, 'wildmanrouse', 'YvetteLouise_')
(0.7679037577199276, 'itsjackrobert', 'DustinStarr')
(0.9671541917671624, 'GodHatesConnor', 'itsjackrobert')
(1.207141035564164, 'wildmanrouse', 'artwolfe')
(1.3021148612369773, 'itsjackrobert', 'JJWilliamsWON')
(1.343085217664053, 'currentphoto', 'Upstreetphoto')
(1.406645432614482, 'artwolfe', 'YvetteLouise_')
(1.487429210625867, 'RD_Catherine', 'heatherdcRD')
(1.4963785053312486, 'FadedEndless', 'DustinStarr')
(1.5225098784566338, 'JJWilliamsWON', 'DustinStarr')
(1.5949658932535238, 'artwolfe', 'Upstreetphoto')
(1.6055368381734043, 'GodHatesConnor', 'JJWilliamsWON')
(1.6170023627034418, 'GodHatesConnor', 'DustinStarr')
(1.704036733724283, 'FadedEndless', 'JJWilliamsWON')
(1.8479694487138327, 'wildmanrouse', 'currentphoto')
(1.9032148498403247, 'FadedEndless', 'itsjackrobert')
(1.9670144512129037, 'DietitianSian', 'heatherdcRD')
(2.0811045806926485, 'FadedEndless', 'GodHatesConnor')
(2.1271365446943147, 'DietitianInNYC', 'heatherdcRD')
(2.2020416661052113, 'DietitianInNYC', 'RD_Catherine')
(2.594324931218249, 'DietitianInNYC', 'DietitianSian')
(3.1964479603297637, 'currentphoto', 'YvetteLouise_')
(3.420524797509611, 'DietitianSian', 'RD_Catherine')
(4.53317093082184, 'artwolfe', 'currentphoto')
